@font-face {
    font-family: 'smart4ds';
    src: url('../fonts/ar-fonts/smart4ds.eot');
    src: url('../fonts/ar-fonts/smart4ds.eot?#iefix') format('embedded-opentype'), url('../fonts/ar-fonts/smart4ds.woff') format('woff'), url('../fonts/ar-fonts/smart4ds.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'smart4dsTitles';
    src: url('../fonts/ar-fonts/smart4ds2.eot');
    src: url('../fonts/ar-fonts/smart4ds2.eot?#iefix') format('embedded-opentype'), url('../fonts/ar-fonts/smart4ds2.woff') format('woff'), url('../fonts/ar-fonts/smart4ds2.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: smart4ds, sans-serif;
    font-size: 13px;
    font-weight: 300;
    line-height: 1.9em;
    direction: rtl;
}

.navbar .nav > li > a, h1, h2, h3, h4, .box-bottom a, .site-top a, .btn, .contacts strong, #inner-headline ul.breadcrumb li {
    font-family: smart4dsTitles, sans-serif;
}

@media (min-width: 979px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: right;
    }

    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: right;
    }
}

.navbar-nav > li {
    float: right;
}

.navbar-header {
    float: right;
}

header .navbar-collapse ul.navbar-nav {
    float: left;
}

.navbar .nav > li > a {
    margin-right: 20px;
    margin-left: 0px;
    font-size: 15px;
}

.pull-right {
    float: left !important;
}

.pull-left {
    float: right !important;
}

.copyright {
    text-align: right;
}

#sub-footer ul.social-network {
    float: left;
}

#inner-headline ul.breadcrumb {
    float: right;
}

ul.meta-post {
    float: right;
    font-family: smart4dsTitles, sans-serif;
    margin: 8px;
}

ul.meta-post li {
    float: right;
    border-left: 1px dotted #d1d1d1;
    border-right: 0px;
    margin: 0 0 0 10px;
    padding: 0 0 0 10px;
}

ul.meta-post li:last-child {
    border-left: 0px;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    left: auto;
    float: right;
}

.flex-caption {
    right: auto;
    left: 10%;
}

footer ul.link-list li a:before {
    margin-left: 5px;
    margin-right: 0px;
}

.profile {
    float: right;
    margin-left: 20px;
    margin-right: 0px;
}

.pullquote-left {
    border-right: 5px solid #3494c8;
    border-left: 0px;
    margin-right: 65px;
    margin-left: 0px;
    padding-right: 20px;
    padding-left: 0px;
}

.text-right {
    text-align: left;
}

.text-left {
    text-align: right;
}

header ul.nav li ul li a {
    font-family: smart4dsTitles, sans-serif;
}

.navbar .nav > li > a i {
    float: left;
    padding: 10px 10px 0 10px;
}

@media (max-width: 767px) {
    header .navbar-collapse ul.navbar-nav {
        float: none !important;
    }

    header .navbar-nav > li {
        width: 100% !important;
    }

    .navbar-header {
        float: none !important;
        width: 100% !important;
    }

    .navbar .nav li .dropdown-menu .l3 li a {
        margin-right: 15px;
        margin-left: 0;
    }

    .navbar-brand {
        float: right;
        margin-right: 15px;
        margin-left: 0px;
    }
}

.navbar-toggle {
    float: left !important;
    margin-right: 0px;
    margin-left: 15px;
}

.close {
    float: left;
}

.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child), .input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}

.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .btn-group > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.pagination > li {
    display: inline;
    float: right;
}

.pagination > li:last-child > a, .pagination > li:last-child > span {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0px;
    border-top-left-radius: 4px;
}

.pagination > li:first-child > a, .pagination > li:first-child > span {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    border-top-left-radius: 0px;
}

.field-row .col-lg-3 {
    font-family: smart4dsTitles, sans-serif;
}

.right-sidebar {
    border-right: 1px solid #f5f5f5;
    border-left: 0;
    padding: 0 30px 0 0;
    -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .01);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .01);
}

.widget img.pull-left {
    float: right;
    margin: 0 0 15px 15px;
}

.gm-ui-hover-effect {
    left: -6px !important;
    right: auto !important;
}

.owl-carousel .owl-item {
    float: right;
}

#content .contacts p .fa, #content .contacts address .fa {
    float: right;
    margin-right: 0px;
    margin-left: 10px;
}

.header-dropdown .btn {
    margin-right: 5px !important;
    margin-left: 0px !important;
}

.header-dropdown .dropdown-menu {
    left: 0;
    right: auto;
}

.header-dropdown .btn i {
    margin-left: 0px;
    margin-right: 3px;
}
.form-block {
    font-family: smart4dsTitles, sans-serif;
}
.input-group-addon:last-child {
    border-right: 0;
    border-left: 1px solid #f0f0f0;
    border-color: #f0f0f0;
}
.whatsapp_float {
    left: 40px;
    right: auto;
}
@media screen and (max-width: 767px) {
    .whatsapp-icon {
        margin-top: 10px;
    }

    .whatsapp_float {
        bottom: 20px;
        left: 10px;
        right: auto;
    }
}
.dropdown-menu{
    text-align: right;
}
